<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Anne Crisp - Counselling in Stratford and East London</title>
        <meta name="description" content="Anne Crisp - Counselling in Stratford and East London">
        <meta name="viewport" content="width=device-width">

        <!-- hi github -->

        <style type="text/css">
            body {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 100%;
                background: #f5f5f5;
                color: #333;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .wrapper {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
                text-align: left;
                background: #fff;

                -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
                -ms-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
                -o-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            }

            img {
                border: none;
                outline: none;
            }

            h1, h2 {
                color: #000;
            }

            h1 {
                margin: 0 -10px;
                padding: 30px 20px;
                font-size: 2.5em;

                -webkit-border-radius: 0 0 10px 10px;
                -moz-border-radius: 0 0 10px 10px;
                -ms-border-radius: 0 0 10px 10px;
                -o-border-radius: 0 0 10px 10px;
                border-radius: 0 0 10px 10px;

                color: darkgreen;
                background: #baebc8; /* Old browsers */
                background: -moz-linear-gradient(top, #baebc8 0%, #e1ffe9 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#baebc8), color-stop(100%,#e1ffe9)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #baebc8 0%, #e1ffe9 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #baebc8 0%, #e1ffe9 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #baebc8 0%, #e1ffe9 100%); /* IE10+ */
                background: linear-gradient(to bottom, #baebc8 0%, #e1ffe9 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#baebc8', endColorstr='#e1ffe9',GradientType=0 ); /* IE6-9 */
            }

            h2 {
                padding: 10px 0 15px 0;
                border-bottom: 1px dotted #ccc;
                font-size: 1.3em;
                color: darkgreen;
            }

            .box {
                border: 1px solid #baebc8;
                background: #e1ffe9;
                padding: 5px;
                margin: 0 -5px;

            }

            .box p {
                margin: 0;
            }
            .box p:first-child {
                margin-bottom: 10px;
            }

            footer {
                font-size: 0.7em;
                color: #ccc;
                text-align: right;
                border-top: 1px solid #eee;
                margin: 70px 0 0 0;
                padding: 15px 0;
            }

            a:hover {
                text-decoration: none;
            }

            .logos {
                padding: 15px 0;
                margin: 15px 0 30px;
                position: relative;
            }

            .bacp {
                padding: 10px 20px;
                width: 353px;
                margin: 0 auto;

                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;

                -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            .no-boxshadow .bacp {
                border: 1px solid #eee;
            }

            .bacp-more {
                position: absolute;
                left: 0;
                bottom: 15px;
            }

            .clear {
                clear: both;
            }

            .green { color: darkgreen; }

            @media only screen and (max-width : 700px) {
                 .bacp-more {
                    position: static;
                    margin: 20px auto;
                    width: 130px;
                 }
            }

            @media only screen and (max-width : 440px) {

                .wrapper {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                h1 {
                    font-size: 1.7em;
                    padding: 15px 0;
                }

                .logos {
                    margin-bottom: 15px;
                }

                .bacp {
                    width: 80%;
                }

                .bacp img {
                    width: 100%;
                    height: auto;
                }
            }

            .lt-ie9 .bacp-more {
                position: static;
                margin: 20px auto;
                width: 130px;
            }

        </style>

        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body>

        <div class="wrapper">

            <header>
                <h1>Anne Crisp - Counselling</h1>
            </header>

                <p class="green"><strong>Thinking about counselling?</strong></p>
                <p class="green"><strong>Are there things about your life that you would like to change?</strong></p>

                <p>Counselling can:</p>

                <ul>
                    <li>give you an opportunity to talk in confidence about things that might be troubling you</li>
                    <li>help you find a different way of looking at things</li>
                    <li>help you move your life in a different direction</li>
                </ul>

                <p>We can all make changes that improve our lives. Sometimes we can feel stuck or lost and then it can help to talk things through with another person and get a fresh perspective.</p>

            <h2>Qualifications</h2>

                <p>I qualified as a counsellor in 2010 and have worked in NHS and community counselling services. I have a particular interest in working with people who would not normally come for counselling. I am a registered member of the British Association of Counselling and Psychotherapy. </p>

                <div class="logos">
                    <div class="bacp"><a href="http://www.bacp.co.uk/" target="_blank"><img src="images/my-BACP-logo.png" alt="Accredited voluntary register - BACP registered member 041429"></a></div>
                    <div class="clear"></div>
                </div>

                <div class="box">
                    <p>Post Graduate Diploma in Counselling &amp; Psychotherapy</p>
                    <p>MA in Counselling &amp; Psychotherapy</p>
                </div>

            <h2>Counselling Services</h2>

                <p>I often work with people who:</p>

                <ul>
                    <li>are anxious</li>
                    <li>feel depressed</li>
                    <li>have relationship difficulties</li>
                    <li>have experienced bereavement or loss</li>
                    <li>or feel lost or stuck in their lives</li>
                </ul>

                <p>I usually see people once a week. This can be for anything from 6 weeks to over a year. At our first session we will talk about what you want from your counselling and how we can best work together.</p>

            <h2>Fees</h2>

                <p>Each session lasts 50 minutes.  My fee is &pound;40 - &pound;60 per session. I can sometimes offer a reduction for people on very low incomes.</p>

            <h2>Location</h2>

                <p>I see clients at Stratford Advice Arcade, near to Stratford station.</p>

                <iframe width="800" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=The+Stratford+Arcade,+London&amp;aq=0&amp;oq=the+stratford+a&amp;sll=51.544173,0.004914&amp;sspn=0.005231,0.018218&amp;ie=UTF8&amp;hq=The+Stratford+Arcade,&amp;hnear=London,+United+Kingdom&amp;t=m&amp;cid=494256233933710869&amp;ll=51.559891,0.006866&amp;spn=0.042688,0.137157&amp;z=13&amp;iwloc=A&amp;output=embed" style="width: 100%;"></iframe><br /><small><a href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=The+Stratford+Arcade,+London&amp;aq=0&amp;oq=the+stratford+a&amp;sll=51.544173,0.004914&amp;sspn=0.005231,0.018218&amp;ie=UTF8&amp;hq=The+Stratford+Arcade,&amp;hnear=London,+United+Kingdom&amp;t=m&amp;cid=494256233933710869&amp;ll=51.559891,0.006866&amp;spn=0.042688,0.137157&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>

            <h2>Contact Details</h2>

            <p>To find out more or to make an initial appointment please contact me by phone or email:</p>

            <p>07966 725 432</p>

            <p><a href="mailto:anne@annecrisp.co.uk">anne@annecrisp.co.uk</a></p>

            <footer>
                &copy; Anne Crisp 2013.
            </footer>

        </div> <!-- / .wrapper -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42878605-1', 'annecrisp.co.uk');
          ga('send', 'pageview');
        </script>

    </body>
</html>
